<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>Каталог | Алькера</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
  </head>

  <body>

  <header>
    <div class="h-top clear">
      <div class="center">
      <div class="h-top-left">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">О компании</a></li>
          <li><a href="#">Наши партнеры</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    <div class="h-top-right">
        <a href="#"><i class="fa fa-eye" aria-hidden="true"></i>Виртуальная прогулка</a>
        <a href="#" id="callBtn" class="call-btn"><i class="fa fa-phone" aria-hidden="true"></i>Заказать обратный звонок</a>
        <div id="callWindow" class="callback hidden">
          <form class="" action="index.html" method="post">
            <input type="text" name="name" placeholder="Ваше имя">
            <input type="text" name="name" placeholder="Номер телефона">
            <input type="submit" name="name" value="Заказать">
          </form>
        </div>
      </div>
    </div>
    </div>

      <div class="h-bottom clear">
        <div class="center">
        <div class="h-bottom-left">
          <a class="logo" href="#"><img src="img/logo.png" width="180" height="47" alt="logo" /></a>
        <div class="left">
          <p><span>Любая плитка</span> для любого интерьера!</p>
          <div class="search">
            <form action="index.html" method="get">
              <input type="text" name="search" value="" placeholder="Найти продукцию">
            </form>
            <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
          </div>
        </div>
        </div>

        <div class="h-bottom-right">
          <div class="tel">
            <a href="tel:+74712227207">+7 (4712) 227-207</a>
            <a href="#">Проверь наличие</a>
          </div>
          <div class="adress">
            <a href="#">г.Курск, пр. В. Клыкова 3 «А»</a><br>
            <span>пн-сб: 10-20, вс: 10-18</span>
          </div>
          <div class="favorite">
            <a title="Избранное" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
            <div class="fav-bord"><span>0</span></div>
          </div>
        </div>
        </div>
      </div>
    </header>

    <nav class="catalog-menu">
      <div class="center">
      <ul class="main-menu">
        <li class="dropdown"><a href="#">Настенная плитка</a><ul class="sub-menu">
          <li><a href="#">Напольная плитка</a></li>
          <li><a href="#">Плитка для ванны</a></li>
          <li><a href="#">Плитка для кухни</a></li>
        </ul></li>
        <li><a href="#">Керамогранит</a></li>
        <li><a href="#">Мозаика</a></li>
        <li><a href="#">Клинкер</a></li>
        <li><a href="#">Искуственный камень</a></li>
      </ul>
    </div>
    </nav>

      <div class="wrap">
        <div class="center">

          <div class="breadcrumbs">
            <a href="#">Главная</a><span>/</span><a href="#">Каталог</a><span>/</span><span>Плитка</span>
          </div>

          <div class="catalog-pre-filter clear">
            <h2>Каталог товара</h2>
            <p>Показывать только:
              <span class="active">все</span><span>|</span>
              <a href="#">акции</a><span>|</span>
              <a href="#">новинки</a><span>|</span>
              <a href="#">хиты продаж</a>
            </p>
          </div>


    <!--  Фильтры -->
        <div class="catalog-filter">
          <form class="cat-filter" action="index.html" method="get">
          <ul class="main-menu">
            <li><a href="#">Цвет<i class="fa fa-angle-down" aria-hidden="true"></i></a><ul class="sub-menu">
                <li><label>Цвет...<i class="fa fa-angle-up" aria-hidden="true"></i></label></li>
                <li><label class="all">Все</label></li>
                <li><label for="f-red"><input type="checkbox" id="f-red" name="color" value="red"><span id="rgb_red" class="color-box"></span>Красный</label></li>
                <li><label for="f-black"><input type="checkbox" id="f-black" name="color" value="black"><span id="rgb_black" class="color-box"></span>Черный</label></li>
            </ul></li>
            <li><a href="#">Производитель: <span>Курский двор</span><i class="fa fa-angle-down" aria-hidden="true"></i></a><ul class="sub-menu">
              <li><label>Производитель:...<i class="fa fa-angle-up" aria-hidden="true"></i></label></li>
              <li><label class="all">Все</label></li>
              <li><label>Производитель производитель</label></li>
              <li><label>Производитель производитель</label></li>
            </ul></li>
            <li><label for="f-keramo">Керамогранит<input type="checkbox" id="f-keramo" name="keramo" value="keramo"></label></li>
            <li><label for="f-pokrytie">Глянцевое покрытие <input type="checkbox" id="f-pokrytie" name="pokrytie" value="glyanc"></label></li>
          </ul>
          </form>
        </div>

        <div class="sort-block clear">
          <div class="catalog-sort">
            <span>Сортировка: <a href="#">по Цене<i class="fa fa-angle-up" aria-hidden="true"></i></a><span>|
            </span><a href="#">по Названию<i class="fa fa-angle-down" aria-hidden="true"></i></a></span>
          </div>

          <div class="catalog-page-count">
            <span>Показывать товаров на странице: <span class="active">16</span> <a href="#">24</a> <a href="#">36</a> <a href="#">52</a> <a href="#">120</a></span>
          </div>
        </div>

        <!-- Сам каталог  -->
        <div class="catalog-items">

          <div class="item">
            <div class="item-top">
            <div class="sticker best"></div>
            <div class="actions">
              <a href="#" title="Добавить в избранное" class="to-fav"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
              <a href="#" title="Увеличить изображение" class="zoom"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
            </div>
            <div class="item-img"><a href="#"><img src="img/content.jpg" alt="product"  height="400"/></a><div class="shadow"></div><span class="hidden">В наличии</span></div>
          </div>
            <h3>Магия бордовая</h3>
            <div class="item-left">
              <div class="clear">
              <p>Infinity</p>
              <span id="rgb_raznocvet" class="color-box"></span>
              <img class="flag" src="img/flag.jpg" alt="country" width="37" height="35" />
              </div>
            </div>
            <div class="price"><span>От 2 220 <i class="fa fa-rub" aria-hidden="true"></i> / м<sup>2</sup></span></div>
            <div class="item-right">
              <a href="#">Подробнее</a>
            </div>
          </div>

          <div class="item">
            <div class="item-top">
            <div class="sticker hit"></div>
            <div class="actions">
              <a href="#" title="Добавить в избранное" class="to-fav"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
              <a href="#" title="Увеличить изображение" class="zoom"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
            </div>
            <div class="item-img"><a href="#"><img src="img/content.jpg" alt="product"  height="400"/></a><div class="shadow"></div><span class="hidden">В наличии</span></div>
          </div>
            <h3>Магия бордовая</h3>
            <div class="item-left">
              <div class="clear">
<p>Infinity</p>
<span id="rgb_raznocvet" class="color-box"></span>
<img class="flag" src="img/flag.jpg" alt="country" width="37" height="35" /> </div>
</div>
<div class="price"><span>От 2 220 <i class="fa fa-rub" aria-hidden="true"></i> / м<sup>2</sup></span></div>
            <div class="item-right">
              <a href="#">Подробнее</a>
            </div>
          </div>

          <div class="item">
            <div class="item-top">
            <div class="sticker discount"></div>
            <div class="actions">
              <a href="#" title="Добавить в избранное" class="to-fav"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
              <a href="#" title="Увеличить изображение" class="zoom"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
            </div>
            <div class="item-img"><a href="#"><img src="img/bcontent.jpg" alt="product"  height="400"/></a><div class="shadow"></div><span>В наличии</span></div>
            </div>
            <h3>Магия бордовая дерево</h3>
            <div class="item-left">
              <div class="clear">
<p>Infinity</p>
<span id="rgb_raznocvet" class="color-box"></span>
<img class="flag" src="img/flag.jpg" alt="country" width="37" height="35" /> </div>
</div>
<div class="price"><span>От 2 220 <i class="fa fa-rub" aria-hidden="true"></i> / м<sup>2</sup></span></div>
            <div class="item-right">
              <a href="#">Подробнее</a>
            </div>
          </div>

          <div class="item">
            <div class="item-top">
            <div class="sticker"></div>
            <div class="actions">
              <a href="#" title="Добавить в избранное" class="to-fav"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
              <a href="#" title="Увеличить изображение" class="zoom"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
            </div>
            <div class="item-img"><a href="#"><img src="img/wcontent.jpg" alt="product" height="400"/></a><div class="shadow"></div><span>В наличии</span></div>
            </div>
            <h3>Магия бордовая</h3>
            <div class="item-left">
              <div class="clear">
<p>Infinity</p>
<span id="rgb_raznocvet" class="color-box"></span>
<img class="flag" src="img/flag.jpg" alt="country" width="37" height="35" /> </div>
</div>
<div class="price"><span>От 2 220 <i class="fa fa-rub" aria-hidden="true"></i> / м<sup>2</sup></span></div>
            <div class="item-right">
              <a href="#">Подробнее</a>
            </div>
          </div>

          <div class="item">
            <div class="item-top">
            <div class="sticker best"></div>
            <div class="actions">
              <a href="#" title="Добавить в избранное" class="to-fav"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
              <a href="#" title="Увеличить изображение" class="zoom"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
            </div>
            <div class="item-img"><a href="#"><img src="img/content.jpg" alt="product"  height="400"/></a><div class="shadow"></div><span class="hidden">В наличии</span></div>
          </div>
            <h3>Магия бордовая</h3>
            <div class="item-left">
              <div class="clear">
<p>Infinity</p>
<span id="rgb_raznocvet" class="color-box"></span>
<img class="flag" src="img/flag.jpg" alt="country" width="37" height="35" /> </div>
</div>
<div class="price"><span>От 2 220 <i class="fa fa-rub" aria-hidden="true"></i> / м<sup>2</sup></span></div>
            <div class="item-right">
              <a href="#">Подробнее</a>
            </div>
          </div>

          <div class="item">
            <div class="item-top">
            <div class="sticker hit"></div>
            <div class="actions">
              <a href="#" title="Добавить в избранное" class="to-fav"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
              <a href="#" title="Увеличить изображение" class="zoom"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
            </div>
            <div class="item-img"><a href="#"><img src="img/content.jpg" alt="product"  height="400"/></a><div class="shadow"></div><span class="hidden">В наличии</span></div>
          </div>
            <h3>Магия бордовая</h3>
            <div class="item-left">
              <div class="clear">
<p>Infinity</p>
<span id="rgb_raznocvet" class="color-box"></span>
<img class="flag" src="img/flag.jpg" alt="country" width="37" height="35" /> </div>
</div>
<div class="price"><span>От 2 220 <i class="fa fa-rub" aria-hidden="true"></i> / м<sup>2</sup></span></div>
            <div class="item-right">
              <a href="#">Подробнее</a>
            </div>
          </div>

          <div class="item">
            <div class="item-top">
            <div class="sticker discount"></div>
            <div class="actions">
              <a href="#" title="Добавить в избранное" class="to-fav"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
              <a href="#" title="Увеличить изображение" class="zoom"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
            </div>
            <div class="item-img"><a href="#"><img src="img/bcontent.jpg" alt="product"  height="400"/></a><div class="shadow"></div><span>В наличии</span></div>
            </div>
            <h3>Магия бордовая дерево дуб ясень каштан вишня керамика гранит</h3>
            <div class="item-left">
              <div class="clear">
<p>Infinity</p>
<span id="rgb_raznocvet" class="color-box"></span>
<img class="flag" src="img/flag.jpg" alt="country" width="37" height="35" /> </div>
</div>
<div class="price"><span>От 2 220 <i class="fa fa-rub" aria-hidden="true"></i> / м<sup>2</sup></span></div>
            <div class="item-right">
              <a href="#">Подробнее</a>
            </div>
          </div>

          <div class="item">
            <div class="item-top">
            <div class="sticker"></div>
            <div class="actions">
              <a href="#" title="Добавить в избранное" class="to-fav"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
              <a href="#" title="Увеличить изображение" class="zoom"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
            </div>
            <div class="item-img"><a href="#"><img src="img/wcontent.jpg" alt="product" height="400"/></a><div class="shadow"></div><span>В наличии</span></div>
            </div>
            <h3>Магия бордовая</h3>
            <div class="item-left">
              <div class="clear">
<p>Infinity</p>
<span id="rgb_raznocvet" class="color-box"></span>
<img class="flag" src="img/flag.jpg" alt="country" width="37" height="35" /> </div>
</div>
<div class="price"><span>От 2 220 <i class="fa fa-rub" aria-hidden="true"></i> / м<sup>2</sup></span></div>
            <div class="item-right">
              <a href="#">Подробнее</a>
            </div>
          </div>

          <div class="item">
            <div class="item-top">
            <div class="sticker best"></div>
            <div class="actions">
              <a href="#" title="Добавить в избранное" class="to-fav"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
              <a href="#" title="Увеличить изображение" class="zoom"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
            </div>
            <div class="item-img"><a href="#"><img src="img/content.jpg" alt="product"  height="400"/></a><div class="shadow"></div><span class="hidden">В наличии</span></div>
          </div>
            <h3>Магия бордовая</h3>
            <div class="item-left">
              <div class="clear">
<p>Infinity</p>
<span id="rgb_raznocvet" class="color-box"></span>
<img class="flag" src="img/flag.jpg" alt="country" width="37" height="35" /> </div>
</div>
<div class="price"><span>От 2 220 <i class="fa fa-rub" aria-hidden="true"></i> / м<sup>2</sup></span></div>
            <div class="item-right">
              <a href="#">Подробнее</a>
            </div>
          </div>

          <div class="item">
            <div class="item-top">
            <div class="sticker hit"></div>
            <div class="actions">
              <a href="#" title="Добавить в избранное" class="to-fav"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
              <a href="#" title="Увеличить изображение" class="zoom"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
            </div>
            <div class="item-img"><a href="#"><img src="img/content.jpg" alt="product"  height="400"/></a><div class="shadow"></div><span class="hidden">В наличии</span></div>
          </div>
            <h3>Магия бордовая</h3>
            <div class="item-left">
              <div class="clear">
<p>Infinity</p>
<span id="rgb_raznocvet" class="color-box"></span>
<img class="flag" src="img/flag.jpg" alt="country" width="37" height="35" /> </div>
</div>
<div class="price"><span>От 2 220 <i class="fa fa-rub" aria-hidden="true"></i> / м<sup>2</sup></span></div>
            <div class="item-right">
              <a href="#">Подробнее</a>
            </div>
          </div>

          <div class="item">
            <div class="item-top">
            <div class="sticker discount"></div>
            <div class="actions">
              <a href="#" title="Добавить в избранное" class="to-fav"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
              <a href="#" title="Увеличить изображение" class="zoom"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
            </div>
            <div class="item-img"><a href="#"><img src="img/bcontent.jpg" alt="product"  height="400"/></a><div class="shadow"></div><span>В наличии</span></div>
            </div>
            <h3>Магия бордовая дерево дуб ясень каштан вишня керамика гранит</h3>
            <div class="item-left">
              <div class="clear">
<p>Infinity</p>
<span id="rgb_raznocvet" class="color-box"></span>
<img class="flag" src="img/flag.jpg" alt="country" width="37" height="35" /> </div>
</div>
<div class="price"><span>От 2 220 <i class="fa fa-rub" aria-hidden="true"></i> / м<sup>2</sup></span></div>
            <div class="item-right">
              <a href="#">Подробнее</a>
            </div>
          </div>

          <div class="item">
            <div class="item-top">
            <div class="sticker"></div>
            <div class="actions">
              <a href="#" title="Добавить в избранное" class="to-fav"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
              <a href="#" title="Увеличить изображение" class="zoom"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
            </div>
            <div class="item-img"><a href="#"><img src="img/wcontent.jpg" alt="product" height="400"/></a><div class="shadow"></div><span>В наличии</span></div>
            </div>
            <h3>Магия бордовая</h3>
            <div class="item-left">
              <div class="clear">
<p>Infinity</p>
<span id="rgb_raznocvet" class="color-box"></span>
<img class="flag" src="img/flag.jpg" alt="country" width="37" height="35" /> </div>
</div>
<div class="price"><span>От 2 220 <i class="fa fa-rub" aria-hidden="true"></i> / м<sup>2</sup></span></div>
            <div class="item-right">
              <a href="#">Подробнее</a>
            </div>
          </div>
        </div>

        <div class="bottom-pagination clear">
          <div class="catalog-pagination">
            <ul>
              <li><a href="#"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>
              <li class="current"><span>1</span></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
            </ul>
          </div>

          <div class="catalog-page-count">
            <span>Показывать товаров на странице: <span class="active">16</span> <a href="#">24</a> <a href="#">36</a> <a href="#">52</a> <a href="#">120</a></span>
          </div>
        </div>

        <!-- реклама и прочее  -->
        <div class="banner-block">
          <div class="banner">
          </div>
          <div class="banner">
          </div>
          <div class="banner">
          </div>
        </div>

        <div class="seo">
          <div class="seo-block">
            <h2>SEOseoseoseosoeoseosoooesoe</h2>
              <p>
            тексттексттексттексттекстт ексттекстексттексттексттексттексттексттексттексттексттексттексттек сттексттекст тексттексттексттексттекст
            тексттексттексттексттек сттексттексттексттексттексттексттексттексттексттексттексттексттекст
            тексттек сттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттекст
            тексттексттексттексттексттексттексттексттексттексттекс тексттексттексттексттексттексттекст
            тексттексттекстт ексттексттексттексттексттексттексттексттексттексттексттексттексттексттекст
              </p>
            </div>
            <div class="hidden-block">
              <h2>SEOseoseoseosoeoseosoooesoe</h2>
                <p>
              тексттексттексттексттекстт ексттекстексттексттексттексттексттексттексттексттексттексттексттек сттексттекст тексттексттексттексттекст
              тексттексттексттексттек сттексттексттексттексттексттексттексттексттексттексттексттексттекст
              тексттек сттексттексттексттексттексттексттексттексттексттексттексттексттексттексттексттекст
              тексттексттексттексттексттексттексттексттексттексттекс тексттексттексттексттексттексттекст
              тексттексттекстт ексттексттексттексттексттексттексттексттексттексттексттексттексттексттекст
                </p>
              </div>
          <hr>
          <div class="more"><a href="#">Читать ещё<i class="fa fa-angle-down" aria-hidden="true"></i></a></div>
        </div>
      </div>
    </div>

    <div class="slide right-slide">
      <i class="fa fa-angle-right" aria-hidden="true"></i>
    </div>

    </div>
    </div>

    <div class="map">
      <div class="contacts">
        <p>+7 (4712) 227-207</p>
        <p>г.Курск, пр. Клыкова 3 “А”</p>
      </div>
      <div class="feedback">
        <p>Обратная связь</p>
        <form class="" action="index.html" method="post">
          <input type="text" name="name" placeholder="ФИО">
          <input type="text" name="name" placeholder="E-mail или телефон">
          <textarea name="name" rows="4" cols="40" placeholder="Ваше сообщение"></textarea>
          <input type="submit" name="name" value="Задать вопрос">
        </form>
      </div>
      <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=gq8CFjftmQUikBl5SIzUT5DSzA0nQHTv&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
    </div>

    <footer class="clear">
      <div class="center">
        <div class="footer-logo">
          <a class="logo" href="#"><img src="img/flogo.png" width="259" height="67" alt="logo" /></a> <br>
          <p><span>Любая плитка</span> для любого интерьера!</p>
        </div>

        <div class="footer-links">
          <div class="links-block">
            <ul>
              <li><a href="#">Каталог продукции</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Наши партнеры</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>

          <div class="links-block">
            <ul>
              <li><a href="#">Настенная плитка</a></li>
              <li><a href="#">Плитка для ванны</a></li>
              <li><a href="#">Плитка для кухни</a></li>
              <li><a href="#">Напольная плитка</a></li>
            </ul>
          </div>

          <div class="links-block">
            <ul>
              <li><a href="#">Керамогранит</a></li>
              <li><a href="#">Мозаика</a></li>
              <li><a href="#">Клинкер</a></li>
              <li><a href="#">Искуственный камень</a></li>
            </ul>
          </div>
        </div>

        <div class="footer-favorite">
        <div class="favorite">
          <a title="Избранное" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
          <p>Товаров <br>в избранном</p>
          <div class="fav-bord"><span>0</span></div>
        </div>
        <div class="search">
          <form action="index.html" method="get">
            <input type="text" name="search" value="" placeholder="Найти продукцию">
          </form>
          <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
      </footer>
      <script src="js/jquery-3.1.1.min.js"></script>
      <script src="js/catalog.js"></script>
    </body>
</html>
